NEXT_PUBLIC_SANITY_PROJECT_ID=226t03dn
NEXT_PUBLIC_SANITY_TOKEN=skjiHPfyqn5NtThbG647vpYrHdzZoLsop64oiqu54aT6nj6aulrLBCwUnsRo4sqUFCBcD2EXyE1IvKTCW9rZqdYX0hU4c59KaMPKwMciYl68y5clOhlexwNYRy4GcJVwRBwuhPSQFrPXBruz8Gy7ON0j9WPacQgVuDFl3UwCqBlncnO3zzQm
NEXT_PUBLIC_PINATA_API_KEY=9ee97c7979d54e7b0fcc
NEXT_PUBLIC_PINATA_API_SECRET=95eb93e4cd0bbf6cfc2496f36f3002c7354048040140d584e82d8f7bce860905